{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5340137012662405,
        "y": 4.406320247296768
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 5.05
      },
      "prevControl": {
        "x": 3.5036804871625344,
        "y": 5.164264162688496
      },
      "nextControl": {
        "x": 4.531826446741234,
        "y": 4.687321691345026
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.23,
        "y": 4.56
      },
      "prevControl": {
        "x": 5.23,
        "y": 4.56
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}