{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 3.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5340137012662405,
        "y": 3.5163202472967674
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 2.96
      },
      "prevControl": {
        "x": 3.5036804871625344,
        "y": 3.074264162688496
      },
      "nextControl": {
        "x": 4.531826446741234,
        "y": 2.5973216913450266
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.230684665479891,
        "y": 3.45
      },
      "prevControl": {
        "x": 5.230684665479891,
        "y": 3.45
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}